{
  "name": "phptdlib/phptdlib-stubs",
  "keywords": ["telegram", "tdlib", "phptdlib", "php7"],
  "description": "https://github.com/yaroslavche/phptdlib stubs for IDE",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "maxvgi",
      "email": "leontyevmax@gmail.com"
    },
    {
      "name": "yaroslavche",
      "email": "yaroslav429@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-tdlib": "*"
  },
  "require-dev": {
    "behat/behat": "^3.5",
    "phpunit/phpunit": "^7.5"
  }
}
